version: '3.8'

services:
  bot:
    build: .
    container_name: registration-bot-container
    env_file:
      - .env
    volumes:
      - ./data:/app/data
      - ./excel:/app/excel
    restart: unless-stopped
